// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Try
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import Try
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let tryErrorDomain: Swift.String
public let tryExceptionErrorCode: Swift.Int
public let tryExceptionErrorKey: Swift.String
public func trap(_ block: @escaping () -> Swift.Void) throws
